------------POST-----------
http://127.0.0.1:5000
---------------------------

bdy - raw - JSON

(info: alguns nomes são reais, mas não utilizam o valor real)

{
    "Nome": "bombinha",
    "Categoria": "uso  pessoal",
    "preço": 202.22
}
{
    "Nome": "Acer Aspire 5 A515-57-57T3",
    "Categoria": "trabalho",
    "preço": 849.99
}
{
    "Nome": "Samsung Galaxy Book2",
    "Categoria": "uso pessoal",
    "preço": 749.99
}
{
    "Nome": "Vaio FE15",
    "Categoria": "uso pessoal",
    "preço": 789.99
}
{
    "Nome": "ROG Strix G16",
    "Categoria": "GAMER",
    "preço": 1999.99
}